# This is an example, rename it to .env and put your correct config below and stored in project root folder

# Youtube Config 
YOUTUBE_API_KEY= your youtube api key
#CHANNEL_ID= your channle id
#CHANNEL_URL=https://www.youtube.com/c/your_url
CHANNEL_USERNAME= your username

# video and other parameters 
MAX_VIDEOS=50  # maximum video to fetch
MAX_COMMENTS_PER_VIDEO=100  # maximum comments per video
MAX_VIDEOS_FOR_COMMENTS=20  # maximum videos to fetch comments from

# Below is for import the data to a Database, If not used, keep empty
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=