# This is an example, rename it to .env and put your correct config below and stored in project root folder

# Youtube Config 
YOUTUBE_API_KEY= your youtube api key
#CHANNEL_ID= your channle id
#CHANNEL_URL=https://www.youtube.com/c/your_url
CHANNEL_USERNAME= your username


# Below is for import the data to a Database, If not used, keep empty
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=